{
  "name": "Emi Shopping",
  "short_name": "Emi Shopping",
  "description": "Emi Shopping",
  "theme_color": "#036c84",
  "background_color": "#036c84",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "logo_padded.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo_padded.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo_padded.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo_padded.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [],
  "screenshots": [],
  "orientation": "portrait",
  "categories": ["shopping", "lifestyle"],
  "prefer_related_applications": false
}
